# LiterAluraApp

./: literalura.db  pom.xml
src/main/java/com/example/literalura/: LiterAluraApp.java
